{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.9.0"}

  ;; For use with Spec
  com.datomic/datomic-free {:mvn/version "0.9.5697" :exclusions
                            [org.slf4j/slf4j-log4j12
                             org.slf4j/slf4j-nop]}

  ;; Web
  ring/ring-core  {:mvn/version "1.7.0"}
  ring/ring-devel {:mvn/version "1.6.3"}
  bidi            {:mvn/version "2.1.4"}

  ;; Cljs
  org.clojure/clojurescript {:mvn/version "1.10.339"}
  figwheel-sidecar          {:mvn/version "0.5.16"}
  rum                       {:mvn/version "0.11.2"}
  datascript                {:mvn/version "0.16.6"}

  ;; REPL
  org.clojure/tools.nrepl {:mvn/version "0.2.13"}
  cider/cider-nrepl       {:mvn/version "0.18.0"}
  refactor-nrepl          {:mvn/version "2.4.0"}}

 :aliases
 {:dev
  {:jvm-opts    ["-Dlogback.configurationFile=resources/logback.xml"]
   :extra-paths ["dev"]}

  :outdated
  {:extra-deps {olical/depot {:mvn/version "1.0.1"}}
   :main-opts  ["-m" "depot.outdated.main"]}}}
